<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="X-UA-compatible" content="-IE=edge">
    <meta nome="viewport" content="width=device-width,initial-scale=1.0">
    <title>Rede Social </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><img class="cabecalho-imagem" src="./henri.jpg" alt=""></h1>
        <nav>
            <ul class="cabecalho-lista">
                <li>Escola:
                </li>
                <li>estudante:Henrique costa lopes</li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="feed" class="estudante">
            <h2>Eacola dirce c amaral</h2>
            <div class="estudante-div">
                <h3>henrique 1</h3>
                <h1><img class="cabecalho-imagem" src="./henri.jpg" alt=""></h1>
                <p>Eu gosto da escola ela e muito legal e bem organizada os professores também são muito legais eu gostei muito de estuda aq nessa escola. </p>
            </div>
            <div class="estudante-div">
                <h3>felipe 2</h3>
                <p>A Escola Dirce Celestino do Amaral é uma instituição de ensino localizada no Brasil, mais especificamente na cidade de Curitiba. Ela é conhecida por oferecer educação de qualidade e por se dedicar ao desenvolvimento integral dos alunos, promovendo tanto o aprendizado acadêmico quanto o desenvolvimento social e emocional.</p>
            </div>
            <div class="estudante-div">
                <h3>raimundo 3</h3>
                <h1><img class="cabecalho-imagem" src="./henrique.jpg" alt=""></h1>
                <p>Escola geralmente adota metodologias que incentivam a participação ativa dos alunos, a criatividade e o pensamento crítico. Além disso, você pode oferecer uma variedade de atividades extracurriculares, como esportes, artes e projetos comunitários, desenvolvendo uma formação mais ampla.                </p>
            </div>
</section class="Escola">
        <aside>
            <h2>Usuários Sugeridos</h2>
            <ul>
                <li>henrique 1</li>

                <li>felipe 2</li>

                <li>raimundo 3</li>

            </ul>
        </aside>
    </main>

    <footer>
        <p>&copy; 2024 Rede Social Exemplo. Todos os direitos reservados.</p>
    </footer>


    